#release configuration
#Fri Mar 20 13:16:23 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=xchange-1.0
completedPhase=check-poms
scm.url=scm\:git\:https\://git@github.com/Hookz/Project2-2-GameInterop.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
