#release configuration
#Fri Mar 20 14:44:18 CET 2020
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.com.github.Hookz\:Project2-2-GameInterop.tag=project2-2-gameinterop-1.0
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com/Hookz/Project2-2-GameInterop.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.github.Hookz\:Project2-2-GameInterop.connection=scm\:git\:ssh\://github.com/Hookz/Project2-2-GameInterop.git
project.scm.com.github.Hookz\:Project2-2-GameInterop.url=https\://github.com/Hookz/Project2-2-GameInterop
scm.tag=project2-2-gameinterop-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
